proto/account.proto

syntax = "proto3";

package account;

service Account{
  rpc signup (CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc signin (LoginRequest) returns (LoginResponse) {}
  rpc update_account (UpdateAccountRequest) returns (UpdateAccountResponse) {}
}

message CreateAccountRequest {
  string email = 1;
  string password = 2;
  string en_name = 3;
}

message CreateAccountResponse {}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string uuid = 1;
}

message UpdateAccountRequest {
  string uuid = 1;
  string origin_password = 2;
  string update_password = 3;
  string check_password = 4;
}

message UpdateAccountResponse {}